html, body {
  height: 100%;
}

body {
  background: #D7447D;
  color: #fff;
  font-size: 2em;
  display: flex;
  flex-direction: row;
}

.button-container {
  align-items: center;
  justify-content: center;
  display: flex;
  flex: 1;
}

.menu-container {
  align-items: center;
  display: flex;
  flex: .0001;
  justify-content: center;
  flex-direction: column;
  transition: flex 1000ms ease;
}


h1 {
  border-radius: 2px;
  cursor: pointer;
  border: 5px solid #fff;
  padding: 25px;
  text-align: center;
}

h1:hover {
  background-color: #FFB60E;
  border-color: #FFB60E;
  color: #523421;
}

h2 {
  display: none;
}

.title-hover {
  padding: 50px;
}

.add-flex {
  flex: 1;
}
